body {

    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #F5F8FA;
}

* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", system-ui;
}

:root {
    --sidebar-width: 300px;
    --sidebar-bg-color: #3b3030;
    --sidebar-border-radius: 10px;
    --sidebar-margin: 15px 0;
    --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    --font-color: white;
    --font-size: 12px;
    --icon-width: 24px;
    --default-color: #ffffff;
    --primary-color: #fff;
    --danger-color: #ee0030;
    --danger-color-hover: rgb(211, 0, 42);
    --primary-btn-color: #1F6DFF;
    --primary-btn-hover: #115ce6;
    --secondary-btn-hover: #dfeaff;

}

#root {
    width: 100%;
}

.hidden-carte li {
    color: red;
    padding: 400px;
}


.overlay1 {
    position: fixed;
    background-color: rgba(3, 3, 3, 0.664);
    z-index: 3;
    inset: 0;
    backdrop-filter: blur(2px);
}

.overlay {
    position: fixed;
    background-color: rgba(3, 3, 3, 0.664);
    z-index: 3;
    inset: 0;
    backdrop-filter: blur(2px);
}

/* ------------------------------------------Button css -------------------------------------------------------------------- */

.btn-container {
    display: flex;
    gap: 35px;

    button {
        cursor: pointer;
        font-weight: 500;
        /* letter-spacing: 1px; */
        min-width: 100px;
        padding: 10px 20px;
        font-size: 1.1rem;
        border-radius: 8px;
        border: none;
        transition: .2s;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

    }

    .del-btn {
        background-color: var(--danger-color);
        color: #fff;
    }
}

.secondary-btn {
    border: 2px solid var(--primary-btn-color) !important;
    border-color: #115ce6;
    border-width: 4px;
    background-color: var(--default-color);
    color: var(--primary-btn-color);
}

.secondary-btn>*,
.cancel-btn>*,
.primary-btn>* {
    font-size: inherit;
    padding: 0;
}

.primary-btn {
    color: var(--default-color);
    background-color: var(--primary-btn-color);
}

.primary-btn:hover {
    background-color: var(--primary-btn-hover);
}

.secondary-btn:hover {
    background-color: var(--secondary-btn-hover);
}

.cancel-btn {
    background-color: rgb(225, 225, 225);

}

.cancel-btn:hover {
    background-color: rgb(195, 195, 195);
}

.del-btn:hover {
    background-color: var(--danger-color-hover);
}

/* -------------------------------------------------------------------------------------------------------------- */




/* ----------------------------------------------form related----------------------------------------------------------- */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;

    label {
        font-size: 1rem;
        font-weight: 500;
    }

    input {
        padding: 6px 5px;
        flex: 1;
        width: 100%;
        border: 2px solid gray;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 600;
    }

    input::placeholder {
        font-weight: 500;
    }



}

input:focus {
    outline: none;
    border-color: black;
}

.form-container>* {
    text-align: center;
}


/* --------------------------------------------Category brand page----------------------------------------------------- */
.brand-list-top {
    background-color: var(--default-color);
    padding: 15px 16px;
    border-radius: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 15px;

    .btn-container {
        button {
            i {
                font-size: 1.4rem;
            }
        }
    }
}

.search-box {
    background-color: var(--default-color);
}

.brand-list {
    display: grid;
    /* row-gap: 20px; */
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: end;
    align-items: center;
}

.brand-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 20px 12px;
    min-height: 150px;
    background-color: var(--default-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 14px;
    transition: 0.2s;

}

.brand-box:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.brand-stock-availability {
    color: gray;
}

.action-container {
    display: flex;
    gap: 10px;
    font-size: 1.6rem;

    i {
        cursor: pointer;
    }

    .edit-icon {
        color: #115ce6;
    }

    .del-icon {
        color: red;
    }
}

.edit-icon {
    color: #115ce6;
}

.del-icon {
    color: red;
}



/* --------------------------------------------------------------------------------------------------------- */

#newSales {
    background-color: var(--default-color);
    background-color: var(--default-color);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    min-width: 70dvw;
    max-height: 95vh;

    h2 {
        text-align: center;
        font-size: 1.8rem;
    }

    .search-box {
        background-color: var(--default-color);
        margin-top: 12px;
    }
}



.sales-item-container {
    form {

        .sales-entry-items-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 1.2rem 1.5rem;
            border-radius: 14px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.247);
            min-height: 30vh;
        }


        .new-item {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 35px auto;

            .btn-container {
                button {
                    padding: 0.3em 0.8em;
                }
            }
        }
    }
}

.sales-entry-item {
    display: grid;
    grid-template-columns: 25px repeat(4, 1fr) 150px;
    align-items: center;
    gap: 10px;

    .del-icon {
        color: red;
        font-size: 1.5rem;
        cursor: pointer;
        text-align: center;
    }

    select {
        font-size: 1.1rem;
        cursor: pointer;
        padding: 0.2rem 0.6rem;
        border-radius: 5px;
        outline: none;
        border: 1px solid gray;
    }
}

.sales-entry-qty {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input {
        width: 60px;
        text-align: center;
        font-size: 1rem;
        padding: 0.2rem 0.6rem;
        border-radius: 5px;
        outline: none;
        border: 1px solid gray;
    }

    i {
        cursor: pointer;
        font-size: 1.5rem;
    }
}

.btn-container.new-entry-btn-container {
    margin-top: 20px;
    justify-content: end;

    button {
        min-width: 140px;
        padding: 0.8rem 0.8rem;
        font-size: 1.2rem;
    }
}


/*--------------------------------------------------------------customize col popup----------------------------------------------------------------------*/