<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;

        }

        #bgCover {
            height: 100dvh;
            width: 100dvw;
            background-image: url("./");
        }

        #bgImage {
            position: fixed;
            height: 100dvh;
            width: 100dvw;
            object-fit: cover;
        }

        #loginContainer {
            position: fixed;
            z-index: 1000;
            backdrop-filter: blur(4px);
            background-color: rgba(212, 212, 212, 0.068);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.274);


            h1 {
                margin-bottom: 40px;
                text-align: center;
                font-size: 2rem;
                color: #fff;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 40px;

                button {
                    cursor: pointer;
                    padding: .2em;
                    font-size: 1.5rem;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    background-color: #2196F3;
                    transition: all;
                    transition-duration: .2s;
                    margin-top: 15px;
                }

                button:hover {

                    background-color: #1185e4;
                }
            }
        }

        .form-container {
            display: flex;
            font-size: 1.3rem;
            gap: 0px;
            width: 350px;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            align-items: center;

            i {
                color: #fff;
            }

            input {
                background-color: rgba(255, 169, 10, 0);
                border: none;
                font-size: 1.2rem;
                padding: 0em .8em;
                color: #fff;
                flex: 1;
                font-weight: bold;
            }

        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: #ffffffb4;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <main id="bgCover">
        <img id="bgImage" src="./bg.jpg" alt="">
        <section id="loginContainer">
            <h1>Welcome Back</h1>
            <form action="">
                <div class="form-container">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="form-container">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" placeholder="Password">
                </div>
                <button type="submit" id="formSubmit">Login</button>
            </form>
        </section>

    </main>


</body>

</html>