<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .singvar-table-container {
            display: flex;
            gap: 10px;
        }

        .report-table-container {

            table>th,
            td {
                border: 1px solid gray;
                text-align: center;
                padding: 10px;
            }

            table>td {
                width: 180px;
            }
        }

        .report-table-head tr:nth-child(1)>*,
        .report-table-head tr:nth-child(2)>* {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .table1 {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            width: 100%;
            height: 100vh;
            /* Occupy the full height of the page */
        }
    </style>
</head>

<body>
    <div class="singvar-table-container">
        <div class="report-table-container">
            <table class="table1">
                <thead class="report-table-head">
                    <tr>
                        <th rowspan="2">S.N</th>
                        <th rowspan="2">Code</th>
                        <th colspan="4">SD</th>
                    </tr>
                    <tr>
                        <th>OP</th>
                        <th>IN</th>
                        <th>OUT</th>
                        <th>BAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1028</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1028</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1028</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1028</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1028</td>
                        <td>100</td>
                        <td>20</td>
                        <td>80</td>
                        <td>40</td>
                    </tr>
                </tbody>

            </table>
        </div>


    </div>


</body>

</html>