<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        .report-table-container {

            table>th,
            td {
                border: 1px solid gray;
                text-align: center;
                padding: 10px;
            }

            table>td {
                width: 180px;
            }
        }

        .report-table-head tr:nth-child(1)>*,
        .report-table-head tr:nth-child(2)>* {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="report-table-container">
        <table>
            <thead class="report-table-head">
                <tr>
                    <th rowspan="2">S.N</th>
                    <th rowspan="2">Size/MM</th>
                    <th colspan="4">10MM</th>
                    <th colspan="4">16MM</th>
                </tr>
                <tr>
                    <th>OP</th>
                    <th>IN</th>
                    <th>OUT</th>
                    <th>BAL</th>
                    <!-- yo bata repeat hunxa op in out ra bal , jati ota column xa teti-->
                    <th>OP</th>
                    <th>IN</th>
                    <th>OUT</th>
                    <th>BAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>3x4</td>
                    <!-- op in out ra bal gardai each item lai repeat -->
                    <td>56</td>
                    <td>99</td>
                    <td>89</td>
                    <td>45</td>
                    <td>47</td>
                    <td>40</td>
                    <td>0</td>
                    <td>05</td>
                </tr>
                <!-- new row haru item ko hya baata repeat -->
                <tr>
                    <td>2</td>
                    <td>3x4</td>
                    <!-- op in out ra bal gardai each item lai repeat -->
                    <td>56</td>
                    <td>99</td>
                    <td>89</td>
                    <td>45</td>
                    <td>47</td>
                    <td>40</td>
                    <td>0</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3x4</td>
                    <!-- op in out ra bal gardai each item lai repeat -->
                    <td>56</td>
                    <td>99</td>
                    <td>89</td>
                    <td>45</td>
                    <td>47</td>
                    <td>40</td>
                    <td>0</td>
                    <td>05</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>