.brand-item-table {
    background-color: var(--default-color);
    padding: 15px 16px;
    border-radius: 14px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    overflow-x: auto;

    th {
        font-size: 1.01rem;
    }

    th,
    td {
        text-align: center;
        padding: auto 5px;
    }

    min-height: calc(100dvh - 275px);
}

.table-checkbox {
    width: 10px;

    input {
        position: relative;
        top: 2px;
        cursor: pointer;
        height: 15px;
        width: 15px;
    }
}

.table-action-container {
    width: 110px;

    .action-container {
        position: relative;
        left: 6px;
        padding: 0;
        margin: 0;

        i {
            font-size: 1.6rem;
        }
    }
}

.brand-list-top.mv {
    flex-wrap: wrap;
    gap: 20px;
}

@media(width < 810px) {

    .brand-list-top.mv {


        .search-box {
            flex: 1;
        }
    }

    .btn-container.mv {
        gap: 10px;
        justify-content: space-between;
        flex: 1;

        button {
            font-size: 1rem;
            padding: 0.4em 0.8em;
        }
    }
}

@media(width < 400px) {



    .btn-container.mv {


        button {
            font-size: .9rem;
            padding: 0.4em 0.6em;
        }
    }
}